<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link rel="stylesheet" href="../css/font.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .container_about {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container_about article {
      width: 80%;
      margin-bottom: 30px;
    }

    .container_about article h1 {
      margin-bottom: 10px;
    }

    .container_about article p {
      margin-bottom: 50px;
    }

    .container_about .icons {
      display: flex;
      justify-content: space-evenly;
    }

    .container_about .icons span {
      display: block;
      text-align: center;
      font-weight: 700;
    }

    .container_about .icons div {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 180px;
      padding: 10px;
      border: 1px solid #000;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container_about">
    <article>
      <h1>About us</h1>
      <p>Envirosense is an innovative virtual platform designed to address the problem of inefficient energy consumption in homes and businesses. Our application allows users to track their energy consumption in detail and <strong>receive personalized recommendations to improve energy efficiency.</strong> With interactive features and intuitive graphics, Envirosense makes it easy to understand consumption patterns and promote more sustainable practices. In addition, we are committed to ensuring data privacy and developing ethically, prioritizing collective benefit over individual interests. With Envirosense, we are driving a shift towards a more sustainable and energy-conscious future!</p>
      <div class="icons">
        <div>
          <svg  xmlns="http://www.w3.org/2000/svg"  width="100"  height="100"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-home-bolt"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19 10l-7 -7l-9 9h2v7a2 2 0 0 0 2 2h7.5" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2c.661 0 1.248 .32 1.612 .815" /><path d="M19 14l-2 4h4l-2 4" /></svg>
          <span>Energy saver</span>
        </div>
  
        <div>
          <svg  xmlns="http://www.w3.org/2000/svg"  width="100"  height="100"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-leaf"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 21c.5 -4.5 2.5 -8 7 -10" /><path d="M9 18c6.218 0 10.5 -3.288 11 -12v-2h-4.014c-9 0 -11.986 4 -12 9c0 1 0 3 2 5h3z" /></svg>
          <span>Enviromental aid</span>
        </div>
  
        <div>
          <svg  xmlns="http://www.w3.org/2000/svg"  width="100"  height="100"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-chart-bar"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 12m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" /><path d="M9 8m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v10a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" /><path d="M15 4m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v14a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" /><path d="M4 20l14 0" /></svg>
          <span>Charts in real time</span>
        </div>
      </div>
    </article>
    
  </div>
</body>
</html>