<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Device info</title>
</head>
<body>
  <div class="container">
    <h2 class="title">Device Information</h2>
    <form class="form">
        <div>
            <label for="device-name">Device Name</label>
            <input type="text" id="device-name" name="device-name">
        </div>
        <div>
            <label for="brand">Brand</label>
            <input type="text" id="brand" name="brand">
        </div>
        <div>
            <label for="power-consumption">Power Consumption (kWh)</label>
            <input type="number" id="power-consumption" name="power-consumption">
        </div>
        <div>
            <label for="usage-time">Usage Time (in hours)</label>
            <input type="number" id="usage-time" name="usage-time">
        </div>
        <button type="submit">Submit</button>
    </form>
  </div>
</body>

<style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .container {
    background-color: #1f2937;
    margin-top: 12px;
    padding: 2rem;
    border-radius: 0.375rem;
    max-width: 28rem;
    margin: auto;
    margin-top: 2rem;
  }

  .title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 1rem;
  }

  .form > * + * {
    margin-top: 1rem;
  }

  label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #fff;
  }

  input {
    font-size: 0.875rem;
    font-weight: 500;
    color: #a0aec0;
    padding: 0.5rem;
    width: 100%;
    border-width: 1px;
    border-radius: 0.375rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  
  input:focus {
    border-color: #3b82f6;
    box-shadow: inset 0 0 0 1px rgba(59, 130, 246, 0.5), 0 0 0 3px rgba(59, 130, 246, 0.5);
  }

  button {
    background-color: #3b82f6;
    color: #fff;
    padding: 0.5rem;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #2563eb;
  } 

</style>
</html>