<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="../css/general_styles.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      height: 100vh;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    section {
      width: 100%;
      height: 20%;
      display: flex;
      gap: 10px;
    }

    article {
      padding: 20px;
      border: 1px solid #000;
      border-radius: 10px;
    }

    section article {
      text-align: center;
    }

    section article:first-child {
      width: 200px;
    }

    section article:last-child {
      flex: 1;
    }

    section + article {
      flex: 1;
    }
  </style>

</head>
<body>

  <div class="container">
    <section>
      <article id="totalUsage">
        <p>Total Usage: 
          <span id="totalUsageValue"></span>
        </p>
      </article>
      <article>
        <p>Usage limitation</p>
      </article>
    </section>
    
    <article>
      <p>Graphic</p>
    </article>
  </div>

  <script>
    fetch('/dashboard/usage_time')
    .then(response => response.json())
    .then(data => {
      document.getElementById('totalUsageValue').innerText = data.totalUsage + "kWh";
    })
    .catch(error => console.error('Error:', error));
  </script>
</body>
</html>