<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Devices</title>
  <link rel="stylesheet" href="../css/general_styles.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    .container {
      width: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      overflow: auto;
      padding: 0 50px;
    }
  
    h2 {
      margin: 20px 0;
      text-align: center;
    }

    h2 + div {
      padding: 0 50px;
      margin-bottom: 20px;
    }
  
    .table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
    }
  
    th, td {
      border: .5px solid #000;
      padding: 5px;
      font-size: 0.75rem;
      text-align: center;
      color: #000;
    }
  
    th {
      font-weight: 600;
    }
  
    .thead {
      position: relative;
    }
  
    .first-row {
      position: sticky;
      background-color: #5394fd;
      top: 0;
      left: 0;
    }
  
    td button {
      margin-left: 5px;
    }
  
    .col-id {
      background-color: #cfcfcf;
    }
  
  </style>
</head>
<body>

  <h2>Devices</h2>
  <div>
    <label for="search_id">Search by ID</label>
    <input type="number" id="search_id" onkeyup="searchById()">
  </div>

  <div class="container">
    <table class="table">
      <thead class="thead">
        <tr class="first-row">
          <th scope="col">ID</th>
          <th scope="col">Device Name</th>
          <th scope="col">Brand</th>
          <th scope="col">Power Consumption</th>
          <th scope="col">Usage Time</th>
          <th scope="col">Date</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody id="tbody">
      </tbody>
    </table>
  </div>

  <script>
function loadData() {
  fetch('/device')
    .then(response => {
      if (!response.ok) {
        throw new Error('Failed to fetch device data');
      }
      return response.json();
    })
    .then(devices => {
      document.getElementById("tbody").innerHTML = '';

      devices.forEach(device => {
        if (device.active === 1) {
          let tableBody = document.getElementById("tbody");
          let row = tableBody.insertRow();
          let cellId = row.insertCell(0);
          cellId.textContent = device.id;
          cellId.classList.add("col-id");
          row.insertCell(1).textContent = device.name;
          row.insertCell(2).textContent = device.brand;
          row.insertCell(3).textContent = device.consumption;
          row.insertCell(4).textContent = device.usage_time;
          row.insertCell(5).textContent = device.date.substring(0, 10);

          let editButton = document.createElement("button");
          editButton.textContent = "Edit";
          editButton.onclick = function() {
            let button_row = editButton.closest('tr');
            let id_row = button_row.querySelector('.col-id');
            const id_device = id_row.textContent;
            console.log(id_device);
            const url = `/edit-form?deviceId=${id_device}&name=${device.name}&brand=${device.brand}&consumption=${device.consumption}&usage_time=${device.usage_time}`;
            window.location.href = url;
        };
        

          let deleteButton = document.createElement("button");
          deleteButton.textContent = "Delete";
          deleteButton.onclick = function() {
            const row = this.closest('tr');
            const deviceId = row.querySelector('.col-id').textContent; 
            fetch(`/device/${deviceId}/status`, {
              method: 'PUT',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({ active: 0 })
            })
            .then(response => {
              if (!response.ok) {
                throw new Error('Failed to deactivate device');
              }
              row.remove(); 
              console.log('Dispositivo desactivado exitosamente');
            })
            .catch(error => {
              console.error('Error:', error);
            });
          };

          let actionsCell = row.insertCell(6);
          actionsCell.appendChild(editButton);
          actionsCell.appendChild(deleteButton);
        }
      });
    })
    .catch(error => {
      console.error('Error fetching data:', error);
    });
}

function searchById() {
  const searchId = document.getElementById("search_id").value;
  const rows = document.getElementById("tbody").getElementsByTagName("tr");
  for (let i = 0; i < rows.length; i++) {
    let idCell = rows[i].getElementsByTagName("td")[0];
    if (idCell) {
      let id = idCell.textContent;
      if (id.indexOf(searchId) > -1) {
        rows[i].style.display = "";
      } else {
        rows[i].style.display = "none";
      }
    }
  }
}

loadData();
  </script>
</body>
</html>