<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot password</title>
  <link rel="stylesheet" href="../css/font.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container_password {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container_password form {
      width: 350px;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid #000;
      text-align: center;
    }

    .container_password form h2 {
      margin-bottom: 20px;
    }

    .container_password form input {
      width: 100%;
      padding: 10px;
      font-size: 1.1rem;
      margin-bottom: 15px;
      text-align: center;
    }

    .container_password form button {
      padding: 5px 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container_password">
    <form action="">
      <h2>Recovery password</h2>
      <input type="text" placeholder="Type your email">
      <button type="submit">Send</button>
    </form>
  </div>
</body>
</html>