<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<body>

  <aside class="aside">

    <div class="top">
      <span>Envirosense</span>
    </div>
    <hr>
    <nav id="sidebar">
      <ul>
        <li>
          <a href="/add">
            <!-- Icon here? -->
            <span class="nav-item">Add</span>
          </a>
        </li>
        <li>
          <a href="#">
            <!-- Icon here? -->
            <span class="nav-item">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="/list" onclick="loadData()">
            <!-- Icon here? -->
            <span class="nav-item">Devices</span>
          </a>
        </li>
        <li>
          <a href="#">
            <!-- Icon here? -->
            <span class="nav-item">Analytics</span>
          </a>
        </li>
        <li>
          <a href="#">
            <!-- Icon here? -->
            <span class="nav-item">Settings</span>
          </a>
        </li>
        <li>
        <a href="/">
          <!-- Icon here -->
          <span class="nav-item">Log out</span>
        </a>
        </li>
      </ul>
    </nav>
  </aside>

  <main id="main">
  </main>
  
</body>

<style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  body {
    display: flex;
  }

  .aside {
    height: 100vh;
    width: 280px;
    background-color: #09151c;
    padding: 0.4rem 0.8rem;
    transition: all 0.5s ease;
  }

  .top {
    color: #ffff;
    display: flex;
    pointer-events: none;
    margin: 1rem;
    font-size: x-large;
  }

  .sidebar ul li {
    position: relative;
    height: 50px;
    width: 90%;
    margin: 0.8rem auto;
    line-height: 50px;
  }

  .sidebar ul li a {
    color: #ffff;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;
  }

  ul {
    list-style-type: none;
  }

  main {
    width: 100%;
  }
</style>

<script>
  const main = document.getElementById('main');
  const links = document.querySelectorAll('#sidebar a');

  links.forEach(link => {
    link.addEventListener('click', e => {
      e.preventDefault();
      fetch(link.href)
        .then(response => response.text())
        .then(html => {
          // Cargar el HTML en el elemento main
          main.innerHTML = html;

          // Buscar y ejecutar scripts embebidos en el HTML cargado
          const scripts = main.querySelectorAll('script');
          scripts.forEach(script => {
            // Crear un nuevo script para ejecutar el código
            const newScript = document.createElement('script');
            newScript.text = script.text;
            // Agregar el nuevo script al final del cuerpo para que se ejecute
            document.body.appendChild(newScript);
          });
        });
    });
  });
</script>

</html>