<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/font.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      position: relative;
      display: block;
      width: 350px;
      height: auto;
      padding: 30px;
      border-radius: 15px;
      /* text-align: center; */
      box-shadow: 0 0 10px #cfcfcf;
    }

    form h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .container_input {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 5px;
      margin-bottom: 25px;
    }

    label[for='email_input'],
    label[for='password_input'],
    label[for='name_input'],
    label[for='country_input'],
    .account_label {
      font-weight: 500;
    }

    .account_label {
      display: block;
      margin-bottom: 5px;
    }

    .container_radio {
      display: flex;
      gap: 50px;
      margin-bottom: 20px;
    }

    input[type='email'], 
    input[type='password'], 
    input[type='text'] {
      width: 100%;
      height: 25px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #000;
    }

    .separate_div {
      display: flex;
      justify-content: space-between;
    }

    select {
      width: 100%;
      padding: 5px;
    }

    form button {
      width: 100%;
    }

    form a {
      position: absolute;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 15px;
      left: 15px;
      border-radius: 50%;
      transition: all .3s ease;
      &:hover {
        animation: moveX 1s ease infinite;
      }
    }

    a svg {
      width: 30px;
      height: 30px;
    }

    button {
      padding: 8px 0;
      width: 100%;
      border: none;
      /* border: 2px solid #000; */
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
      /* &:hover {

      } */
    }
    
    @keyframes moveX {
        0% {
          transform: translateX(-2px);
        }
        50% {
          transform: translateX(2px);
        }
        100% {
          transform: translateX(-2px);
        }
      }
  </style>
</head>

<body>

  <form action="/register" method="POST">
    <h1>Register</h1>

    <div class="container_input">
      <label for="name_input">Name</label>
      <input placeholder="Type a name" id="name_input" name="name" type="text" minlength="3" maxlength="30" required>
    </div>

    <div class="container_input">
      <label for="email_input">Email</label>
      <input placeholder="Type an email" id="email_input" name="email" type="email" required>
    </div>

    <div class="container_input">
      <label for="password_input">Password</label>
      <input placeholder="Type a password" id="password_input" name="password" type="password" minlength="8" required>
    </div>

    <div class="container_input">
      <label for="country_input">Country</label>
      <select name="country" id="country_input">
        <option value="colombia">Colombia</option>
        <option value="mexico">Mexico</option>
        <option value="usa">USA</option>
        <option value="españa">España</option>
        <option value="brasil">Brasil</option>
      </select>
    </div>

    <label class="account_label">Account type:</label>

    <div class="container_radio">
      <div>
        <input id="personal" name="acc_type" value="personal" type="radio" required>
        <label for="personal">Personal</label>
      </div>
      <div>
        <input id="business" name="acc_type" value="business" type="radio">
        <label for="business">Business</label>
      </div>
    </div>

    <button type="submit">Register</button>

    <a role="button" href="/">
      <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-left"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l14 0" /><path d="M5 12l6 6" /><path d="M5 12l6 -6" /></svg>
    </a>

  </form>

</body>

</html>