<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings</title>
  <link rel="stylesheet" href="../css/font.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .container ul li {
      list-style: none;
      padding: 10px 20px;
      border: 1px solid #000;
      border-radius: 5px;
      width: 300px;
      margin-bottom: 10px;
    }

    ul li:last-child {
      margin-bottom: 0;
    }

    li > p, li > label {
      font-weight: 500;
    }

    ul li p {
      margin-bottom: 10px;
    }

    label[for='watts'], label[for='english'] {
      margin-right: 20px;
    }

    .container > div {
      border-radius: 10px;
      border: 1px solid #000;
      padding: 25px;
    }

    div h1 {
      text-align: center;
      margin-bottom: 20px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div>
      <h1>Settings</h1>
      <ul>
        <li>
          <label for="">Theme</label>
          <!-- Toggle switch -->
        </li>
        <li>
          <p>Select language</p>
          <div>
            <input type="radio" name="language" id="english" checked>
            <label for="english">English</label>
            <input type="radio" name="language" id="espanol">
            <label for="espanol">Español</label>
          </div>
        </li>
        <li>
          <input type="checkbox" name="active_notification" id="active_not">
          <label for="active_not">Active notification</label>
        </li>
        <li>
          <p>Data input</p>
          <div>
            <input type="radio" name="data_input" id="watts" checked>
            <label for="watts">Watts</label>
            <input type="radio" name="data_input" id="hz">
            <label for="hz">Hz</label>
          </div>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>